disorderedmaterials/dissolve/.github/workflows/publish/action.yml
name: Publish
description: Publish artifacts online

inputs:
  isRelease:
    type: boolean
    default: false
  publish:
    type: boolean
    default: true

runs:
  using: "composite"
  steps:

  - name: Install singularity
    uses: eWaterCycle/setup-singularity@v7
    with:
      singularity-version: 3.8.3

  - name: Download Artifacts
    uses: actions/download-artifact@v3
    with:
      name: packages
      path: ${{ github.workspace }}/packages

  - name: Download Prerequisites
    shell: bash
    run: |
      wget https://raw.githubusercontent.com/disorderedmaterials/scripts/master/update-release
      chmod u+x ./update-release

  - name: Package Examples
    shell: bash
    run: |
      set -ex
      cd ./examples
      ./package-examples -v ${{ env.dissolveVersion }}

  - name: Publish on GitHub (Release)
    if: ${{ inputs.publish == 'true' && inputs.isRelease == 'true' }}
    shell: bash
    run: |
      echo "Release tag will be: ${{ env.dissolveVersion }}"
      echo "Release name will be: ${{ env.dissolveVersion }}"
      export GITHUB_TOKEN=${{ github.token }}
      ./update-release -r disorderedmaterials/dissolve -t ${{ env.dissolveVersion }} -n "${{ env.dissolveVersion }}" -f ReleaseNotes.md packages/* examples/*.zip examples/*.tar.gz

  - name: Publish on GitHub (Continuous)
    if: ${{ inputs.publish == 'true' && inputs.isRelease == 'false' }}
    shell: bash
    run: |
      echo "Release tag will be: continuous"
      echo "Release name will be: 'Continuous (${{ env.dissolveVersion }} @ ${{ env.dissolveShortHash }})'"
      export GITHUB_TOKEN=${{ github.token }}
      ./update-release -r disorderedmaterials/dissolve -t continuous -p -e -u -n "Continuous (${{ env.dissolveVersion }} @ ${{ env.dissolveShortHash }})" -b "Continuous release from \`develop\` branch @ ${{ env.dissolveShortHash }}. Built $(date)." packages/*

  - name: Publish on Harbor (Release)
    if: ${{ inputs.publish == 'true' && inputs.isRelease == 'true' }}
    shell: bash
    run: |
      echo "Release tag will be: latest"
      singularity remote login --username ${HARBOR_USER} --password ${HARBOR_SECRET} docker://harbor.stfc.ac.uk
      ${SINGULARITY_ROOT}/bin/singularity push packages/dissolve-gui-${{ env.dissolveVersion }}.sif oras://harbor.stfc.ac.uk/isis_disordered_materials/dissolve:latest

  - name: Publish on Harbor (Continuous)
    if: ${{ inputs.publish == 'true' && inputs.isRelease == 'false' }}
    shell: bash
    run: |
      echo "Release tag will be: continuous"
      singularity remote login --username ${HARBOR_USER} --password ${HARBOR_SECRET} docker://harbor.stfc.ac.uk
      ${SINGULARITY_ROOT}/bin/singularity push packages/dissolve-gui-${{ env.dissolveVersion }}.sif oras://harbor.stfc.ac.uk/isis_disordered_materials/dissolve:continuous

disorderedmaterials/dissolve/.github/workflows/release.yml
- name: Publish
  uses: "./.github/workflows/publish"
  with:
    isRelease: true
    publish: ${{ ! endsWith(github.ref, 'pre') }}
  env:
    HARBOR_USER: ${{ secrets.HARBOR_USER }}
    HARBOR_SECRET: ${{ secrets.HARBOR_SECRET }}

disorderedmaterials/dissolve/.github/workflows/continuous.yml
- name: Publish
  uses: "./.github/workflows/publish"
  with:
    isRelease: false
    publish: true
  env:
    HARBOR_USER: ${{ secrets.HARBOR_USER }}
    HARBOR_SECRET: ${{ secrets.HARBOR_SECRET }}