disorderedmaterials/dissolve/.github/workflows/build/action.yml
name: Build

inputs:
  target:
    default: "dissolve"
  cacheOnly:
    type: boolean
    default: false

runs:
  using: "composite"
  steps:

  - name: Build ??? (Linux)
    if: runner.os == 'Linux'
    uses: "./.github/workflows/build/linux"
    with:
      target: ${{ inputs.target }}
      cacheOnly: ${{ inputs.cacheOnly }}

  - name: Build (OSX)
    if: runner.os == 'MacOS'
    uses: "./.github/workflows/build/osx"
    with:
      cacheOnly: ${{ inputs.cacheOnly }}

  - name: Build (Windows)
    if: runner.os == 'Windows'
    uses: "./.github/workflows/build/windows"
    with:
      cacheOnly: ${{ inputs.cacheOnly }}

disorderedmaterials/dissolve/.github/workflows/cache.yml
- name: "Build (Cache Only) (${{ matrix.os }})"
  uses: "./.github/workflows/build"
  with:
    target: ${{ matrix.target }}
    cacheOnly: true