disorderedmaterials/dissolve/.github/workflows/build/action.yml
name: Build
description: Stub action for build stage

inputs:
  target:
    default: "dissolve"
  cacheOnly:
    type: boolean
    default: false
  currentVersion:
    type: string
    description: "Version used for labelling packages and other artifacts"
  qtVersion:
    type: string
    default: 'UNKNOWN'
  antlrVersion:
    type: string
    default: 'UNKNOWN'
  conanHash:
    type: string
    default: 'UNKNOWN'
  nixHash:
    type: string
    default: 'UNKNOWN'
  benchmark:
    type: boolean
    default: false
  publishBenchmarks:
    type: boolean
    default: false

runs:
  using: "composite"
  steps:

  - name: Build ${{ inputs.target }} (Linux)
    if: runner.os == 'Linux'
    uses: "./.github/workflows/build/linux"
    with:
      target: ${{ inputs.target }}
      cacheOnly: ${{ inputs.cacheOnly }}
      currentVersion: ${{ inputs.currentVersion }}
      nixHash: ${{ inputs.nixHash }}
      benchmark: ${{ inputs.benchmark && target == 'dissolve' }}
      publishBenchmarks: ${{ inputs.publishBenchmarks && target == 'dissolve' }}

  - name: Build (OSX)
    if: runner.os == 'MacOS'
    uses: "./.github/workflows/build/osx"
    with:
      cacheOnly: ${{ inputs.cacheOnly }}
      conanHash: ${{ inputs.conanHash }}
      qtVersion: ${{ inputs.qtVersion }}
      antlrVersion: ${{ inputs.antlrVersion }}

  - name: Build (Windows)
    if: runner.os == 'Windows'
    uses: "./.github/workflows/build/windows"
    with:
      cacheOnly: ${{ inputs.cacheOnly }}
      conanHash: ${{ inputs.conanHash }}
      qtVersion: ${{ inputs.qtVersion }}
      antlrVersion: ${{ inputs.antlrVersion }}

disorderedmaterials/dissolve/.github/workflows/cacheNix.yml
- name: "Build (Cache Only) (ubuntu-latest)"
  uses: "./.github/workflows/build"
  with:
    target: dissolve-gui
    cacheOnly: true
    currentVersion: ${{ needs.Checkout.outputs.currentVersion }}
    qtVersion: ${{ needs.Checkout.outputs.qtVersion }}
    antlrVersion: ${{ needs.Checkout.outputs.antlrVersion }}
    nixHash: ${{ needs.Checkout.outputs.nixHash }}