disorderedmaterials/dissolve/.github/workflows/visual-studio/action.yml
name: Develop MSVC
description: Set up Dissolve CLI and GUI Visual Studio dev environment.

inputs:
    publishType:
        type: choice
        default: 'none'
        options:
            - none
            - continuous
            - release
            - legacy
        
runs:
    using: "composite"
    steps:

    - name: 'Run developer powershell script'
      shell: pwsh
      run: Set-Location ${{ github.workspace }}

    - name: 'Run developer powershell script'
      shell: pwsh
      run: ./develop.ps1

    - name: 'Find dependencies'
      shell: pwsh
      run: |
        Set-Location build

        if (Test-Path "./dependencies") {
          Write-Host "Found dependencies."
        } else {
          Write-Host "Could NOT find dependencies."
          exit 1
        }

    - name: 'Configure Dissolve for Visual Studio using CMake'
      shell: pwsh
      run: |
        mkdir build
        Set-Location build
        cmake .. -G "Visual Studio 17 2022" -A x64

    - name: 'Build Dissolve for Visual Studio using CMake'
      shell: pwsh
      run: |
        cmake --build . --config Debug

disorderedmaterials/dissolve/.github/workflows/msvc-developer.yml
- name: Develop MSVC
  uses: "./.github/workflows/visual-studio"
  with:
    publishType: 'none'